# firstspringboot

./: pom.xml
sql/: food.sql
src/main/java/com/example/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/example/firstspringboot/Dao/: KeysRepository.java
src/main/java/com/example/firstspringboot/controller/: HelloController.java  KeysController.java
src/main/java/com/example/firstspringboot/demo/: AnsjUtils.java  IKAnlyzerUtils.java
src/main/java/com/example/firstspringboot/domin/: Keysbase.java
src/main/java/com/example/firstspringboot/service/: KeysService.java  KeysServiceiml.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
